<meta charset="utf-8">
<?php
mb_internal_encoding('UTF-8');   //установить нужную кодировку
error_reporting(E_ALL);          // включить вывод отчётов ошибок
ini_set('display_errors', 'on'); // включить вывод отчётов ошибок(дубль)

/* 
  Задание 1 
  Выполните код в контейнере PHP CLI и объясните, что выведет данный код и почему.
*/

$a = 5;
$b = '05'; 
var_dump($a == $b); // true - так как b неявно преобразуется в число 5 при НЕ строгом сравнении
var_dump((int)'012345'); // явное преобразование строки в число. 0 отбрасывается, получается число 12345
var_dump((float)123.0 === (int)123.0); // false - при строгом сравнении учитываются типы, а они здесь разные
var_dump(0 == 'hello, world'); // false - в 8ой версии php строка перестала быть равной нулю

/*  
  Задание 2
  Используя только две числовые переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. 
  Дополнительные переменные, функции и конструкции типа list() использовать нельзя.
*/

$a = 1;
$b = 2;
// [$a, $b] = [$b, $a];
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;
echo "a = $a, b = $b";

?>