<?php
/* 
Задание 3
Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область: Москва, Зеленоград, Клин
Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru).
*/

$towns = [
    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Тульская область" => ["Тула", "Щёкино", "Новомосковск", "Ефремов", "Болохово"]
];

foreach ($towns as $town => $cities) {
    $result = "";
    for ($i=0; $i < count($cities); $i++) { 
        if($i == count($cities) - 1) {
            $result .=  $cities[$i];            
        } else {
            $result .=  $cities[$i] . ",";
        }
    }
        echo $town . ":" . $result . "\n";
}

